<!DOCTYPE html>
<html lang="en">
<head>
    <!-- obligatoire pour précisre le jeu de caractère -->
    <meta charset="UTF-8">
    <!-- obligatoire pour que la page soit responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- EDGE VA BIENTOT MOURIR -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- très important pour le référencement -->
    <title>MON PROJET ONEPAGE</title>
    <style>
/* ICI ON PEUT ECRIRE DU CODE CSS */
/* RESET CSS */
html, body {
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    font-size:1.3em;
    background-color: #999999;
    color:#000000;
    width:100%;
    height:100%;
}
* {
    box-sizing: border-box;
} 
h1 {
    text-align: center;
    color:#ffffff;
    margin-top:2rem;
}
h3 {
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    width:50%;
    min-width:360px;
}
form > * {
    font-size:1rem;
    padding:0.25rem;
    margin:0.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
button {
    max-width:50%;
}
.container img {
    width:180px;
    height:180px;
    object-fit: cover;
}
.grande-image img {
    width:100%;
    height:400px;
    object-fit: cover;
}       
    </style>
</head>
<body>
    <header>
        <h1>MON PROJET ONEPAGE</h1>
    </header>
    <main>
        <section>
            <h3>formulaire de newsletter</h3>
            <form method="GET" action="url-traitement.php">
                <!-- formulaire newsletter -->
                <!-- nom et email du visiteur -->
                <label for="nom">nom</label>
                <input type="text" placeholder="entrez votre nom" name="nom" required id="nom">
                <label for="email">email</label>
                <input type="email" placeholder="entrez votre email" name="email" required id="email">
                <button type="submit">inscription à la newsletter</button>
            </form>
        </section>
        <section>
            <h3>galerie</h3>
            <div class="container">
                <img src="images/photo1.jpg" alt="photo1">
                <img src="images/photo2.jpg" alt="photo2">
                <img src="images/photo3.jpg" alt="photo3">
                <img src="images/photo4.jpg" alt="photo4">        
            </div>
            <div class="grande-image">
                    <img src="images/photo1.jpg" alt="photo1">
            </div>
        </section>
        <section>
            <h3>formulaire de contact</h3>
            <form method="GET" action="url-traitement.php">
                    <!-- formulaire contact -->
                    <!-- nom, email et message du visiteur -->
                    <label for="contact-nom">nom</label>
                    <input type="text" placeholder="entrez votre nom" name="nom" required id="contact-nom">
                    <label for="contact-email">email</label>
                    <input type="email" placeholder="entrez votre email" name="email" required id="contact-email">
                    <label for="contact-message">message</label>
                    <textarea name="contact-message" id="contact-message" placeholder="entrez votre message" cols="80" rows="6" required></textarea>
                    <button type="submit">envoyer le message</button>
                </form>
            </section>
    </main>
    <footer>
        <p>tous droits réservés - &copy;2019</p>
    </footer>
    <script>
/* ICI ON ECRIT DU CODE JS */
/*
QUAND ON CLIQUE SUR UNE PHOTO MINIATURE
ON VEUT QUE L'IMAGE EN GRAND CHANGE POUR LA PHOTO CLIQUEE

ETAPE1: IL FAUT SELECTIONNER TOUTES LES PHOTOS MINIATURES

*/
/* objet.methode(param1, param2) */        
var listePhoto = document.querySelectorAll(".container img");
listePhoto.forEach((image) => {
    // pour chaque image
    image.addEventListener("click", function () {
        // IL FAUT SELECTIONNER LA PHOTO EN GRAND
        var photoGrand = document.querySelector(".grande-image img");
        // CHANGER L'ATTRIBUT src POUR CHANGER L'IMAGE AFFICHEE
        // this EST UNE VARIABLE QUI CONTIENT LA BALISE SUR LAQUELLE LE VISITEUR A CLIQUE
        photoGrand.src = this.src;
        // DEBUG
        console.log(this);
    });
});

    </script>
</body>
</html>
